Requirement already satisfied: nbformat in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (4.2.0)
Requirement already satisfied: ipython-genutils in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (from nbformat) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (from nbformat) (4.23.0)
Requirement already satisfied: jupyter-core in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=4.1 in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (from nbformat) (5.14.3)
Requirement already satisfied: attrs>=22.2.0 in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (24.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.24.0)
Requirement already satisfied: platformdirs>=2.5 in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (from jupyter-core->nbformat) (4.3.7)
Requirement already satisfied: typing-extensions>=4.4.0 in /home/dark/miniconda3/envs/tf_env/lib/python3.9/site-packages (from referencing>=0.28.4->jsonschema!=2.5.0,>=2.4->nbformat) (4.12.2)
